<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.toranktto.pg</groupId>
    <artifactId>PG</artifactId>
    <version>5.0.3</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- WorldEdit API -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.4-SNAPSHOT</version>
        </dependency>
        <!-- PlotSquared API -->
        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>plotsquared-api</artifactId>
            <version>17.08.10-84a6a6d-1905</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/plotsquared-api.jar</systemPath>
        </dependency>
        <!-- MVdWPlaceholder API -->
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/MVdWPlaceholderAPI.jar</systemPath>
        </dependency>
        <!-- LeaderHeads API -->
        <dependency>
            <groupId>me.robin.leaderheads</groupId>
            <artifactId>leaderheads-api</artifactId>
            <version>3.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LeaderHeads.jar</systemPath>
        </dependency>
    </dependencies>
    <name>PG</name>
</project>